/*放头部和底部通用样式*/
ul,
li,
dl,
dt,
dd {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.w {
  width: 1200px;
  margin: 0 auto;
}

.clearfix:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  *zoom: 1;
}

// 头部样式
header {
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  padding: 10px 70px;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  z-index: 9999;
  .logo {
    float: left;
    h1 {
      margin: 0;
    }
  }
  .info {
    float: right;
    ul {
      li {
        float: left;
        vertical-align: middle;
        line-height: 40px;
        font-size: 12px;
        color: #fff;
        padding-left: 10px;
        margin-top: 5px;
        select {
          outline: none;
          width: 80px;
          background: rgba(0, 0, 0, 0.4);
          color: #fff;
          border: 1px solid #fff;
        }
        img {
          width: 30px;
          vertical-align: middle;
        }
        a {
          text-align: center;
          color: #fff;
        }
        &:first-child {
          padding-left: 14px;
          background: url(../imgs/phone-icon.png) no-repeat 0px 15px;
        }
        &:last-child a {
          display: inline-block;
          width: 80px;
          background: #db1900;
        }
      }
    }
  }
  .nav {
    position: absolute;
    bottom: 0;
    right: 0;
    padding-right: 70px;
    > ul {
      > li {
        float: left;
        padding-right: 80px;
        span {
          cursor: pointer;
          display: block;
          height: 60px;
          line-height: 45px;
          color: #fff;
          text-align: right;
          font-size: 20px;
        }
        ul {
          position: absolute;
          top: 60px;
          padding: 0 40px 0 10px;
          background: rgba(0, 0, 0, 0.7);
          li {
            a {
              display: block;
              line-height: 30px;
              color: #fff;
            }
          }
          display: none;
        }
        &:last-child {
          padding: 0 0 0 80px;
          a {
            display: inline-block;
            height: 35px;
            line-height: 35px;
            width: 95px;
            margin-top: 5px;
            font-size: 14px;
            text-align: center;
            color: #fff;
            background: #db1900;
          }
        }
        &:nth-last-child(2) {
          padding-right: 0;
        }
      }
    }
    > span {
      width: 82px;
      height: 2px;
      background: #e30000;
      display: none;
      position: absolute;
      bottom: 0;
      left: 0px;
    }
  }
}

// 底部样式
.foot {
  background: #272831;
  .f-top {
    height: 105px;
    line-height: 105px;
    color: #fff;
    border-bottom: 1px solid #3d3d47;
    h3 {
      margin: 0;
      float: left;
      font-size: 24px;
      font-weight: normal;
      padding-right: 80px;
    }
    p {
      margin: 0;
      float: left;
      span {
        &:first-child {
          padding-right: 15px;
          border-right: 1px solid rgb(126, 128, 138);
        }
        &:last-child {
          padding-left: 10px;
        }
      }
    }
    > span {
      float: right;
      // a {
      img {
        padding-left: 20px;
        vertical-align: middle;
      }
      // }
    }
  }
  .f-center {
    padding: 30px 0;
    border-bottom: 1px solid #3d3d47;
    dl {
      float: left;
      width: 90px;
      margin-right: 60px;
      dt {
        color: #fff;
        font-size: 18px;
        padding-bottom: 20px;
      }
      dd {
        padding: 6px 0;
        a {
          color: #7e808a;
          font-size: 12px;
          letter-spacing: 1px;
          line-height: 22px;
          &:hover {
            color: #fff;
          }
        }
      }
    }
  }
  .f-bottom {
    line-height: 60px;
    .f-b-left {
      float: left;
      ul {
        li {
          float: left;
          color: #7e808a;
          padding-right: 10px;
          a {
            color: #7e808a;
            font-size: 14px;
            img {
              width: 18px;
              vertical-align: middle;
            }
          }
        }
      }
    }
    .f-b-right {
      float: right;
      p {
        margin: 0;
        font-size: 14px;
        color: #7e808a;
      }
    }
  }
}
