body{
    background-color: #F3F4F8;
}
.content{
    width: 100%;
    .content-top{
        height: 337px;
        background: url(../imgs/serve/2018012410403072442.jpg) no-repeat;
        background-size:100%;
    }
    .content-bottom{
        position: relative;
        height: 30px;
        .service{
            position:absolute;
            top: -42px;
            width: 264px;
            height: 84px;
            background: rgba(39,40,49,0.75);
            line-height:84px;
            .fuwu{
                width: 230px;
                height: 70px;
                background: rgba(39,40,49,0.75);
                color: aliceblue;
                border:1px solid #fff;
                margin: 0 auto;
                font-size:28px;
                margin-top:7px;
                line-height:70px;
                padding-left:20px;

            }

        }
    }
    .service-t{
        width: 100%;
        border-bottom:1px solid #ccc;
        padding:60px 0 25px 0;
        li{
            float:left;
            padding-right:8px;
            color:silver;
            font-size:14px;
        }
        li:last-child{
            color:#000;
        }
    }
    .service-b{
        height: 532px;
        li:nth-child(1),li:nth-child(5){
            margin-left:80px;
        }
        li:hover{
            border:1px solid rgb(126,128,138);
        }
        li{
            width: 178px;
            height: 195px;
            border: 1px solid #ccc;
            float: left;
            margin-right:100px;
            margin-top:48px;
            a{
                display: block;
                text-align: center;
                color:#272831;
                img{
                    display: block;
                    padding-top: 20px;
                    margin: 0 auto;
                }
                p{
                    font-size: 20px;
                }
                span{
                    display: block;
                    font-size: 12px;
                    padding-bottom: 20px;
                }
            }
        }
    }
}